glad-confirm.html
<link rel="import" href="../../bower_components/polymer/polymer.html"/><link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"/><link rel="import" href="../../bower_components/paper-button/paper-button.html"/><dom-module id="glad-confirm"><template><paper-dialog id="dialog" modal="[[modal]]" on-iron-overlay-closed="_end"><pre>[[message]]</pre><div class="buttons"><paper-button raised="raised" dialog-dismiss="dialog-dismiss">Cancel</paper-button><paper-button raised="raised" dialog-confirm="dialog-confirm">OK</paper-button></div></paper-dialog></template></dom-module><script>(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
// Generated by LiveScript 1.4.0
var GladConfirm;
Polymer(
function(it){
  return it.prototype;
}(
GladConfirm = (function(){
  GladConfirm.displayName = 'GladConfirm';
  var prototype = GladConfirm.prototype, constructor = GladConfirm;
  prototype.is = 'glad-confirm';
  prototype.confirm = function(message, cb){
    this.cb = cb;
    this.set('message', message);
    return this.$.dialog.open();
  };
  prototype._end = function(event, arg$){
    var confirmed;
    confirmed = arg$.confirmed;
    if (confirmed) {
      return typeof this.cb == 'function' ? this.cb() : void 8;
    }
  };
  function GladConfirm(){}
  return GladConfirm;
}())));



},{}]},{},[1]);
</script>

components/glad-confirm/glad-confirm.jade
link(rel="import" href="../../bower_components/polymer/polymer.html")
link(rel="import" href="../../bower_components/paper-dialog/paper-dialog.html")
link(rel="import" href="../../bower_components/paper-button/paper-button.html")

dom-module#glad-confirm
  template
    paper-dialog#dialog(modal="[[modal]]" on-iron-overlay-closed="_end")
      pre [[message]]
      .buttons
        paper-button(raised dialog-dismiss) Cancel
        paper-button(raised dialog-confirm) OK
